<!DOCTYPE html>
<html>
  
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
      <title>Portal Winn</title>
    </head>

    <body>
      <div id="app"></div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script>
      $(document).ready(() => {
        let elem = $('#navigation');
        $(window).scroll(function () {
          if ($(this).scrollTop() > 120) {
            elem.addClass("small");
          } else {
            elem.removeClass("small");  
          }
        });
      });
  </script>
</html>